job,marital,education,default,balance,housing,loan,campaign,pdays,previous,y,poutcome
services,married,secondary,no,4789,yes,yes,1,339,4,no,failure
management,single,tertiary,no,1350,yes,no,1,330,1,no,failure
management,single,tertiary,no,747,no,no,2,176,3,no,failure
services,married,primary,no,-88,yes,yes,1,147,2,no,failure
blue-collar,married,secondary,no,360,yes,yes,1,241,1,no,failure
admin.,single,tertiary,no,2317,yes,no,1,152,2,no,failure
retired,married,unknown,no,696,no,no,1,105,2,no,failure
management,married,secondary,no,3935,yes,no,1,342,2,yes,failure
management,single,tertiary,no,11971,yes,no,2,101,3,no,failure
blue-collar,divorced,secondary,no,203,yes,no,1,170,5,no,failure
unemployed,married,secondary,no,219,yes,no,2,196,1,no,failure
services,married,secondary,no,657,no,no,2,460,2,yes,failure
admin.,single,tertiary,no,261,no,no,1,137,20,no,failure
management,single,tertiary,no,493,yes,no,1,367,7,no,failure
management,single,tertiary,no,574,yes,no,2,145,3,no,failure
blue-collar,single,secondary,no,22,no,no,2,207,1,no,failure
management,single,tertiary,yes,-55,yes,no,2,266,6,no,failure
blue-collar,single,secondary,no,228,no,no,1,288,3,no,failure
admin.,married,unknown,no,0,yes,no,1,168,2,no,failure
admin.,single,secondary,no,428,yes,yes,1,345,2,no,failure
technician,married,secondary,no,273,yes,no,3,183,3,no,failure
management,single,tertiary,no,80,no,no,2,146,2,yes,failure
admin.,married,secondary,no,176,yes,no,2,347,1,no,failure
admin.,married,tertiary,no,0,yes,no,2,119,1,no,failure
technician,married,secondary,no,23,yes,no,2,347,1,no,failure
technician,single,tertiary,no,2658,yes,no,2,141,3,yes,failure
management,divorced,tertiary,no,1315,yes,no,4,126,1,no,failure
technician,married,secondary,no,1599,yes,no,1,61,1,no,failure
services,single,secondary,no,-196,yes,no,1,271,1,no,failure
blue-collar,married,secondary,no,975,yes,no,2,351,2,no,failure
technician,single,secondary,no,33,yes,no,3,351,10,no,failure
technician,married,secondary,no,0,no,yes,2,172,5,no,failure
retired,married,primary,no,3401,yes,no,3,265,2,no,failure
technician,married,tertiary,no,883,no,no,1,78,2,no,failure
services,married,secondary,no,0,yes,no,1,28,3,no,failure
housemaid,married,tertiary,no,11219,no,no,2,79,1,no,failure
retired,divorced,primary,no,1840,no,no,2,188,5,no,failure
blue-collar,married,secondary,no,8545,yes,yes,7,167,1,no,failure
admin.,single,tertiary,no,760,yes,no,3,89,2,yes,failure
entrepreneur,married,secondary,no,2971,no,no,4,164,2,yes,failure
technician,married,secondary,no,6699,no,no,1,462,1,no,failure
management,single,tertiary,no,1410,yes,no,1,254,5,no,failure
management,married,tertiary,no,832,yes,yes,1,176,1,no,failure
blue-collar,single,secondary,no,219,yes,yes,2,347,1,no,failure
self-employed,married,tertiary,no,2303,yes,no,2,364,1,no,failure
management,married,tertiary,no,4,no,no,1,96,2,no,failure
management,married,tertiary,no,318,yes,no,2,356,4,no,failure
management,single,tertiary,no,8436,yes,no,1,149,2,no,failure
admin.,married,secondary,no,-396,yes,no,1,308,4,no,failure
services,single,secondary,no,0,yes,no,6,363,9,no,failure
management,married,tertiary,no,393,yes,no,3,275,4,yes,failure
blue-collar,married,secondary,no,0,yes,no,1,325,1,no,failure
services,married,secondary,no,1328,yes,no,2,341,4,no,failure
blue-collar,married,secondary,no,43,yes,no,2,358,2,no,failure
management,married,secondary,no,438,yes,no,3,303,1,no,failure
admin.,married,secondary,no,0,no,no,1,98,2,yes,failure
retired,divorced,tertiary,no,3810,yes,no,1,183,1,yes,failure
management,married,tertiary,no,502,yes,no,1,351,1,no,failure
management,single,tertiary,no,876,yes,no,4,327,2,no,failure
blue-collar,married,secondary,no,130,no,no,1,337,3,no,failure
management,divorced,tertiary,no,36,no,no,1,102,2,no,failure
housemaid,married,secondary,no,0,no,no,1,99,4,no,failure
technician,married,secondary,no,694,yes,no,4,196,5,no,failure
housemaid,married,secondary,no,7317,yes,no,1,370,1,no,failure
management,single,tertiary,no,12607,no,no,5,84,1,no,failure
blue-collar,married,secondary,no,121,yes,yes,1,212,2,no,failure
technician,married,secondary,no,195,yes,no,1,63,5,yes,failure
unemployed,divorced,primary,no,757,no,no,1,325,4,no,failure
admin.,divorced,secondary,no,738,yes,no,4,191,4,no,failure
services,married,primary,no,2567,yes,no,1,360,2,no,failure
retired,married,secondary,no,2747,no,no,1,80,1,no,failure
technician,married,secondary,no,2497,yes,no,1,176,1,no,failure
technician,married,secondary,no,56,yes,yes,1,247,1,no,failure
management,married,tertiary,no,1319,yes,no,1,150,1,no,failure
technician,single,tertiary,no,696,no,yes,1,176,8,no,failure
housemaid,married,primary,no,201,yes,no,2,382,1,no,failure
retired,divorced,unknown,no,-49,yes,no,1,261,2,no,failure
technician,married,tertiary,no,1161,yes,no,1,336,1,no,failure
management,single,tertiary,no,1509,no,no,1,58,3,no,failure
management,married,tertiary,no,2764,no,no,1,206,2,no,failure
technician,married,tertiary,no,8023,no,no,1,105,3,no,failure
management,divorced,tertiary,no,6269,yes,no,3,112,2,no,failure
management,married,primary,no,252,yes,yes,2,147,3,no,failure
housemaid,single,tertiary,no,23663,yes,no,2,146,2,no,failure
entrepreneur,single,tertiary,no,81,no,no,1,199,3,no,failure
technician,married,secondary,no,0,no,no,1,94,8,no,failure
management,married,primary,no,621,no,yes,1,208,1,no,failure
technician,married,secondary,no,310,yes,no,1,253,1,no,failure
entrepreneur,married,unknown,no,73,yes,no,1,135,1,no,failure
services,married,secondary,no,1550,yes,no,2,149,8,no,failure
entrepreneur,married,tertiary,no,0,no,no,1,168,4,no,failure
student,single,secondary,no,1790,no,no,1,322,3,no,failure
blue-collar,married,secondary,no,498,yes,no,2,298,4,no,failure
blue-collar,married,primary,no,1092,no,yes,1,172,8,no,failure
technician,single,secondary,no,1855,yes,no,1,273,1,no,failure
services,married,secondary,no,0,yes,no,2,281,8,no,failure
management,divorced,secondary,no,414,no,no,2,162,4,no,failure
management,married,tertiary,no,1944,yes,no,3,323,2,no,failure
technician,single,secondary,no,3,no,no,8,349,6,no,failure
student,single,unknown,no,1281,no,no,1,117,1,no,failure
blue-collar,single,secondary,no,445,yes,no,1,330,2,no,failure
management,married,secondary,no,643,yes,no,2,256,1,no,failure
management,married,tertiary,no,-1212,yes,no,2,333,18,no,failure
technician,married,secondary,no,2125,yes,yes,3,116,4,no,failure
management,single,tertiary,no,112,yes,no,2,271,1,no,failure
management,single,secondary,no,671,yes,yes,2,259,5,no,failure
blue-collar,married,secondary,no,-461,no,no,2,353,1,no,failure
technician,single,tertiary,no,144,yes,yes,1,85,19,no,failure
technician,married,secondary,no,150,yes,yes,6,349,1,no,failure
technician,single,secondary,no,102,yes,no,2,345,2,no,failure
entrepreneur,married,primary,no,58,yes,no,3,371,3,no,failure
management,single,tertiary,no,882,no,yes,1,205,2,no,failure
student,single,tertiary,no,5291,no,no,2,92,2,yes,failure
management,single,secondary,no,61,yes,no,2,246,1,no,failure
technician,single,tertiary,no,3,yes,no,2,169,2,no,failure
admin.,married,tertiary,no,35,yes,no,1,69,2,no,failure
management,married,tertiary,no,-29,no,no,2,266,2,no,failure
admin.,married,primary,no,3913,yes,no,2,315,2,no,failure
management,married,tertiary,no,222,yes,no,1,169,2,no,failure
technician,married,secondary,no,196,yes,yes,1,273,3,no,failure
blue-collar,married,secondary,no,6411,yes,yes,1,266,2,no,failure
self-employed,married,primary,no,1013,yes,no,1,461,1,yes,failure
technician,single,secondary,no,5436,yes,no,11,351,1,no,failure
management,single,tertiary,no,673,yes,yes,1,184,1,no,failure
student,single,secondary,no,291,no,no,5,371,5,no,failure
technician,married,secondary,no,994,yes,no,1,78,5,yes,failure
blue-collar,divorced,secondary,no,1613,yes,no,1,270,3,yes,failure
technician,single,unknown,no,7108,yes,yes,1,172,3,no,failure
management,single,tertiary,no,726,yes,no,1,342,3,no,failure
admin.,married,tertiary,no,1988,no,no,2,130,2,yes,failure
management,divorced,tertiary,no,2096,no,no,1,100,2,no,failure
management,married,tertiary,no,1831,no,no,1,92,1,no,failure
blue-collar,single,primary,no,851,yes,no,1,352,1,no,failure
blue-collar,married,secondary,no,137,no,yes,1,808,12,no,failure
technician,married,secondary,no,1,no,no,2,378,3,yes,failure
technician,married,secondary,no,2789,yes,no,2,94,1,no,failure
technician,single,tertiary,no,-411,yes,no,5,292,3,no,failure
technician,married,tertiary,no,4089,no,no,7,287,3,no,failure
management,single,tertiary,no,243,yes,no,2,360,3,no,failure
admin.,married,secondary,no,1934,no,yes,1,364,1,no,failure
management,single,tertiary,no,62,yes,no,1,293,5,no,failure
management,married,tertiary,no,-470,yes,no,2,170,3,no,failure
blue-collar,single,secondary,no,706,yes,no,1,322,1,no,failure
management,married,secondary,no,1825,yes,no,1,346,1,no,failure
self-employed,married,tertiary,no,185,no,no,5,138,1,no,failure
blue-collar,married,unknown,no,0,no,no,1,193,3,no,failure
retired,single,secondary,no,1640,no,yes,6,274,4,no,failure
admin.,divorced,secondary,no,174,yes,no,1,364,1,no,failure
management,single,tertiary,no,490,no,no,8,98,1,yes,failure
blue-collar,married,secondary,no,160,yes,no,1,359,1,no,failure
services,married,secondary,no,54,yes,no,1,370,1,no,failure
blue-collar,married,primary,no,298,yes,no,2,370,2,no,failure
management,married,tertiary,no,913,yes,no,1,674,4,no,failure
management,married,secondary,no,625,yes,no,1,138,1,no,failure
services,married,secondary,no,867,yes,no,2,211,3,no,failure
retired,married,secondary,no,8304,no,no,1,64,12,yes,failure
management,married,tertiary,no,60,no,no,2,339,7,no,failure
blue-collar,married,primary,no,91,yes,no,1,356,2,no,failure
entrepreneur,married,tertiary,no,171,yes,no,1,191,4,no,failure
blue-collar,divorced,primary,no,142,yes,no,2,300,5,no,failure
management,single,tertiary,no,1509,no,no,2,124,1,no,failure
management,divorced,tertiary,no,69,yes,no,2,280,2,no,failure
admin.,married,secondary,no,1499,yes,no,1,327,2,no,failure
retired,married,primary,no,425,no,no,1,140,1,yes,failure
admin.,married,secondary,no,299,yes,no,1,321,1,no,failure
services,married,secondary,no,254,yes,no,2,337,1,no,failure
management,single,tertiary,no,553,yes,no,4,479,1,no,failure
technician,single,secondary,no,341,no,yes,1,262,3,no,failure
technician,divorced,primary,no,13,yes,no,2,368,2,no,failure
management,married,tertiary,no,3696,no,no,1,182,3,no,failure
management,married,tertiary,no,0,yes,no,5,303,2,no,failure
technician,single,tertiary,no,7546,yes,no,1,122,3,no,failure
blue-collar,married,secondary,no,0,yes,no,1,7,2,no,failure
technician,married,secondary,no,1415,yes,no,1,116,1,no,failure
technician,married,secondary,no,286,no,no,1,343,4,no,failure
blue-collar,married,secondary,no,1663,yes,no,3,327,1,no,failure
services,married,secondary,no,4760,yes,no,2,169,2,no,failure
self-employed,married,secondary,no,634,yes,no,1,131,1,no,failure
entrepreneur,married,tertiary,no,1544,no,yes,7,196,3,no,failure
services,single,unknown,no,6145,yes,no,1,287,13,no,failure
management,married,tertiary,no,539,no,no,2,115,3,no,failure
retired,married,secondary,no,2815,no,no,2,182,1,no,failure
management,married,secondary,no,6217,yes,yes,2,181,2,no,failure
services,married,secondary,no,1746,yes,no,1,316,1,no,failure
technician,married,secondary,no,821,yes,yes,2,180,1,no,failure
blue-collar,married,primary,no,699,no,no,1,154,6,no,failure
unemployed,divorced,secondary,no,759,no,no,1,169,3,no,failure
blue-collar,married,secondary,no,687,yes,no,2,370,1,no,failure
retired,married,secondary,no,4968,no,no,1,87,2,no,failure
admin.,divorced,secondary,no,356,yes,no,3,313,1,no,failure
management,married,tertiary,no,4761,yes,no,2,350,2,no,failure
admin.,married,secondary,no,168,yes,no,2,169,1,no,failure
management,single,tertiary,no,3283,no,no,1,73,1,yes,failure
unemployed,divorced,secondary,no,507,yes,no,1,266,7,no,failure
blue-collar,married,secondary,no,2190,no,yes,2,232,1,no,failure
management,married,secondary,no,4415,yes,no,3,141,7,yes,failure
admin.,single,secondary,no,2398,yes,no,1,180,2,yes,failure
admin.,married,secondary,no,197,yes,no,1,182,2,yes,failure
housemaid,single,tertiary,no,3232,no,no,1,204,3,no,failure
admin.,single,secondary,no,1992,no,no,1,87,2,no,failure
management,single,tertiary,no,297,yes,no,4,375,1,yes,failure
services,single,secondary,no,1175,yes,no,1,333,2,no,failure
retired,married,tertiary,no,15834,no,no,3,186,1,no,failure
blue-collar,married,secondary,no,373,yes,no,9,344,1,no,failure
management,married,tertiary,no,4374,yes,no,2,113,3,no,failure
services,single,secondary,no,774,yes,no,2,259,1,no,failure
blue-collar,married,primary,no,2240,yes,no,1,183,1,no,failure
management,married,primary,no,-679,yes,yes,1,343,2,no,failure
services,divorced,secondary,no,991,yes,no,1,344,1,no,failure
blue-collar,single,secondary,no,180,no,no,1,183,2,no,failure
technician,single,secondary,no,440,yes,no,2,345,2,no,failure
technician,married,secondary,no,-735,yes,no,5,248,2,no,failure
technician,divorced,secondary,no,902,yes,no,2,180,5,yes,failure
retired,married,secondary,no,1139,yes,no,1,177,7,no,failure
blue-collar,married,secondary,no,0,no,no,1,150,1,no,failure
student,single,primary,no,3472,no,no,1,183,3,yes,failure
blue-collar,married,primary,no,474,yes,yes,3,221,1,no,failure
entrepreneur,single,tertiary,no,1410,yes,no,1,189,8,no,failure
admin.,single,tertiary,no,980,no,no,4,104,7,no,failure
retired,married,primary,no,680,no,no,2,89,7,no,failure
technician,married,secondary,no,-259,yes,no,1,247,2,no,failure
technician,single,secondary,no,105,yes,no,2,171,3,no,failure
blue-collar,married,secondary,no,2926,yes,yes,3,120,2,no,failure
blue-collar,married,primary,no,60,yes,no,1,337,1,no,failure
admin.,single,tertiary,no,1583,yes,no,1,182,1,no,failure
blue-collar,single,secondary,no,1065,yes,yes,1,317,1,no,failure
unemployed,married,secondary,no,-13,yes,no,1,364,1,no,failure
blue-collar,single,secondary,no,609,yes,no,1,335,1,no,failure
management,single,tertiary,no,0,yes,no,2,182,6,yes,failure
blue-collar,married,primary,no,42,yes,no,2,342,3,no,failure
management,married,primary,no,1727,no,no,4,358,2,yes,failure
blue-collar,married,primary,no,230,yes,no,2,170,2,no,failure
blue-collar,married,unknown,no,486,yes,no,1,363,1,no,failure
technician,married,secondary,no,1167,yes,no,1,87,5,yes,failure
management,single,tertiary,no,35,yes,no,1,273,3,no,failure
retired,married,tertiary,no,473,no,no,1,78,1,no,failure
self-employed,divorced,tertiary,no,1513,no,no,1,342,1,no,failure
technician,divorced,secondary,no,348,yes,no,2,275,2,no,failure
housemaid,married,tertiary,no,1265,yes,no,5,179,4,yes,failure
blue-collar,divorced,primary,no,602,yes,no,1,284,2,no,failure
services,married,secondary,no,386,no,no,1,92,4,yes,failure
blue-collar,single,secondary,no,33,yes,no,1,368,4,no,failure
services,married,secondary,no,1438,yes,no,1,351,2,no,failure
management,divorced,tertiary,no,26306,yes,no,1,84,3,no,failure
management,married,tertiary,no,3301,yes,no,2,227,4,yes,failure
student,single,secondary,no,822,no,no,1,91,2,yes,failure
blue-collar,married,secondary,no,139,yes,yes,2,291,5,yes,failure
management,single,tertiary,no,46,no,yes,1,152,1,no,failure
admin.,single,secondary,no,10,no,yes,1,173,3,no,failure
unemployed,divorced,tertiary,no,780,no,no,1,871,2,no,failure
management,single,tertiary,no,1531,yes,no,3,170,1,no,failure
retired,married,secondary,no,502,yes,no,2,370,3,no,failure
management,single,tertiary,no,171,yes,no,1,294,1,no,failure
entrepreneur,married,secondary,no,2,yes,yes,1,167,6,no,failure
technician,single,secondary,no,769,yes,no,1,371,2,no,failure
technician,married,tertiary,no,6,yes,no,1,435,1,no,failure
admin.,married,secondary,no,225,yes,no,1,340,1,no,failure
admin.,single,tertiary,no,490,yes,no,1,363,2,no,failure
services,single,secondary,no,512,yes,yes,5,239,3,no,failure
services,single,secondary,no,417,yes,no,10,207,3,no,failure
blue-collar,divorced,secondary,no,1491,yes,no,2,334,2,no,failure
management,married,tertiary,no,877,no,no,1,83,5,no,failure
technician,married,secondary,no,0,yes,yes,2,172,1,no,failure
student,single,secondary,no,203,no,no,1,196,1,no,failure
technician,married,secondary,no,1818,no,yes,2,111,4,no,failure
unemployed,married,secondary,no,1289,no,no,4,415,2,yes,failure
retired,married,primary,no,796,no,no,1,182,2,yes,failure
management,married,tertiary,no,691,yes,yes,1,255,1,no,failure
management,married,secondary,no,724,yes,no,2,415,1,yes,failure
blue-collar,married,secondary,no,-28,yes,no,2,371,1,no,failure
blue-collar,married,primary,no,665,no,no,4,235,2,no,failure
blue-collar,single,primary,no,155,yes,no,1,244,4,no,failure
management,married,tertiary,no,1667,yes,no,2,179,3,no,failure
admin.,divorced,secondary,no,769,no,no,2,363,4,no,failure
unknown,married,unknown,no,558,no,no,1,683,6,yes,failure
blue-collar,married,secondary,no,1257,yes,no,3,329,7,no,failure
management,single,tertiary,no,8106,no,no,1,111,3,no,failure
entrepreneur,divorced,primary,no,29,no,no,2,227,1,no,failure
unemployed,married,tertiary,no,377,no,no,1,59,2,no,failure
admin.,divorced,secondary,no,479,yes,no,1,350,5,yes,failure
blue-collar,married,secondary,no,1071,yes,no,3,357,1,no,failure
admin.,married,secondary,no,865,yes,no,1,151,1,no,failure
technician,married,secondary,no,4,no,no,2,260,4,no,failure
blue-collar,single,primary,no,367,no,no,1,221,1,no,failure
admin.,married,secondary,no,725,yes,no,3,99,8,no,failure
blue-collar,married,secondary,no,776,yes,no,4,253,1,no,failure
admin.,single,tertiary,no,3672,yes,no,2,351,5,no,failure
blue-collar,single,secondary,no,0,yes,no,1,192,4,yes,failure
admin.,married,secondary,no,92,yes,no,2,350,1,no,failure
admin.,married,secondary,no,0,yes,yes,2,259,2,no,failure
self-employed,married,tertiary,no,560,yes,no,1,136,1,no,failure
blue-collar,married,secondary,no,1521,yes,yes,2,178,5,no,failure
technician,divorced,secondary,no,809,yes,no,2,363,4,no,failure
technician,divorced,tertiary,no,477,yes,no,1,366,1,no,failure
technician,single,secondary,no,230,yes,no,1,266,8,yes,failure
admin.,married,secondary,no,-396,yes,no,1,350,1,no,failure
management,married,tertiary,no,1657,yes,no,2,356,4,no,failure
technician,married,secondary,no,994,no,no,1,241,1,no,failure
blue-collar,married,secondary,no,1221,yes,no,1,90,8,no,failure
blue-collar,married,secondary,no,2157,yes,no,1,364,2,no,failure
management,married,primary,no,22856,no,no,1,388,1,no,failure
management,married,tertiary,no,1582,no,no,2,197,1,no,failure
blue-collar,married,primary,no,881,yes,no,1,370,2,no,failure
self-employed,married,secondary,no,167,yes,yes,4,295,1,no,failure
technician,single,tertiary,no,1625,no,no,1,109,1,yes,failure
blue-collar,single,primary,no,8627,yes,no,1,346,1,no,failure
management,single,tertiary,no,697,no,no,1,99,3,no,failure
blue-collar,married,primary,no,655,yes,no,2,258,4,no,failure
admin.,single,tertiary,no,14,no,no,1,120,1,no,failure
admin.,married,secondary,no,260,yes,no,1,281,1,no,failure
blue-collar,married,secondary,no,2039,yes,no,1,169,2,yes,failure
services,married,unknown,no,88,yes,no,1,336,2,no,failure
blue-collar,married,primary,no,147,yes,no,2,169,3,no,failure
technician,married,secondary,no,55,yes,no,2,369,4,no,failure
management,married,tertiary,no,552,yes,yes,2,124,1,no,failure
blue-collar,married,secondary,no,1787,yes,no,4,357,4,no,failure
management,single,tertiary,no,12569,no,no,1,295,1,yes,failure
blue-collar,married,secondary,no,4855,yes,no,1,397,1,no,failure
blue-collar,married,secondary,no,346,yes,no,1,316,1,no,failure
entrepreneur,married,tertiary,no,1514,no,yes,3,120,3,no,failure
entrepreneur,single,secondary,no,2543,no,no,1,414,4,yes,failure
blue-collar,married,primary,no,828,yes,no,1,349,1,no,failure
blue-collar,married,secondary,no,508,yes,no,1,154,1,no,failure
blue-collar,married,secondary,no,342,yes,no,2,175,1,no,failure
blue-collar,single,tertiary,no,1830,no,no,1,91,11,no,failure
management,single,tertiary,no,16957,yes,no,1,247,2,no,failure
technician,divorced,secondary,no,-54,yes,yes,2,292,1,yes,failure
admin.,married,secondary,no,2374,yes,no,1,209,2,yes,failure
admin.,single,secondary,no,92,yes,no,1,315,2,no,failure
blue-collar,married,primary,no,1397,yes,no,2,334,1,no,failure
technician,married,secondary,no,4030,yes,no,2,177,5,no,failure
admin.,married,secondary,no,0,no,no,2,275,1,no,failure
management,single,tertiary,no,1696,yes,no,1,474,3,yes,failure
technician,single,secondary,no,347,yes,no,2,197,6,no,failure
management,married,tertiary,no,523,yes,no,4,366,2,no,failure
retired,married,secondary,no,3948,no,no,1,135,3,no,failure
retired,married,primary,no,747,no,no,3,93,1,no,failure
self-employed,married,tertiary,no,585,yes,no,1,181,3,no,failure
technician,married,secondary,no,232,yes,yes,1,261,1,no,failure
self-employed,married,tertiary,no,451,yes,no,1,249,2,no,failure
admin.,single,secondary,no,678,yes,no,1,246,4,yes,failure
technician,divorced,secondary,no,976,yes,no,1,338,2,no,failure
blue-collar,married,secondary,no,6053,no,no,2,190,1,no,failure
admin.,married,secondary,no,725,yes,no,7,133,1,no,failure
management,divorced,tertiary,no,481,yes,no,2,298,3,no,failure
retired,married,primary,no,680,no,no,4,94,3,no,failure
admin.,married,secondary,no,22171,yes,no,1,355,3,no,failure
blue-collar,single,secondary,no,53,yes,no,1,195,1,no,failure
blue-collar,married,secondary,no,2087,yes,no,1,474,1,yes,failure
management,married,tertiary,no,24,yes,no,1,231,2,no,failure
entrepreneur,married,primary,no,0,no,no,2,153,1,no,failure
technician,divorced,secondary,no,202,yes,no,1,201,1,no,failure
management,single,tertiary,no,427,yes,no,3,169,2,no,failure
retired,married,tertiary,no,846,no,no,1,181,3,yes,failure
self-employed,married,tertiary,no,980,no,no,2,336,6,no,failure
admin.,married,tertiary,no,79,yes,no,2,335,2,yes,failure
management,single,tertiary,no,808,no,no,2,114,2,yes,failure
management,married,tertiary,no,22546,yes,no,6,267,4,no,failure
blue-collar,married,secondary,no,228,yes,no,8,342,9,no,failure
services,married,secondary,no,-378,yes,yes,1,295,6,no,failure
admin.,married,secondary,no,865,yes,no,1,111,3,no,failure
admin.,married,secondary,no,389,yes,no,1,185,2,no,failure
entrepreneur,married,secondary,no,1847,yes,no,3,321,6,no,failure
services,divorced,secondary,no,4664,no,no,4,114,1,no,failure
unemployed,married,tertiary,no,-471,yes,no,3,185,7,no,failure
admin.,married,unknown,no,2033,no,no,1,186,4,no,failure
admin.,divorced,unknown,no,789,yes,no,1,360,2,no,failure
blue-collar,married,unknown,no,897,yes,no,2,280,2,no,failure
management,single,tertiary,no,8669,yes,no,3,150,6,no,failure
admin.,married,secondary,no,72,yes,yes,2,352,2,no,failure
blue-collar,married,primary,no,7735,yes,no,1,190,1,no,failure
management,single,tertiary,no,21,yes,no,4,371,3,no,failure
services,married,secondary,no,8876,no,no,1,75,1,no,failure
blue-collar,married,secondary,no,360,yes,no,1,182,2,no,failure
blue-collar,married,primary,no,1291,yes,no,3,259,17,no,failure
unemployed,married,secondary,no,0,yes,no,1,183,1,no,failure
management,married,secondary,no,-559,yes,yes,1,167,2,no,failure
management,single,tertiary,no,-679,yes,yes,1,93,1,no,failure
self-employed,married,secondary,no,31,yes,no,2,181,4,no,failure
management,single,tertiary,no,347,yes,no,1,264,6,no,failure
services,divorced,secondary,no,2411,yes,no,1,161,1,yes,failure
admin.,single,secondary,no,1544,yes,no,1,312,1,no,failure
technician,married,secondary,no,6,yes,no,3,357,4,no,failure
admin.,married,secondary,no,-650,no,no,2,364,1,no,failure
housemaid,married,tertiary,no,0,no,no,1,188,1,no,failure
blue-collar,married,secondary,no,-1400,yes,no,3,355,4,no,failure
retired,married,secondary,no,1164,no,no,3,185,2,no,failure
self-employed,married,tertiary,no,202,yes,no,1,148,4,no,failure
technician,married,tertiary,no,629,yes,yes,1,246,1,no,failure
student,single,secondary,no,268,yes,no,1,358,2,no,failure
management,single,tertiary,no,2,no,no,1,85,1,no,failure
student,single,unknown,no,5969,no,no,2,127,8,no,failure
services,single,secondary,no,5533,yes,no,2,283,4,no,failure
admin.,single,secondary,no,30,yes,no,1,266,3,no,failure
management,single,tertiary,no,0,yes,no,4,369,3,no,failure
management,divorced,tertiary,no,497,no,no,1,363,22,no,failure
technician,married,tertiary,no,858,yes,no,7,330,1,no,failure
housemaid,married,primary,no,0,no,no,1,189,1,yes,failure
admin.,divorced,primary,no,179,yes,no,1,368,2,no,failure
blue-collar,married,primary,no,-97,yes,no,4,271,5,no,failure
housemaid,divorced,secondary,no,1040,yes,no,1,173,2,no,failure
retired,married,secondary,no,424,no,no,1,154,3,no,failure
management,married,tertiary,no,-470,yes,no,2,160,1,no,failure
retired,divorced,unknown,no,2628,no,no,7,450,2,no,failure
services,married,secondary,no,96,yes,no,3,340,2,no,failure
technician,divorced,secondary,no,3450,no,no,1,183,1,yes,failure
management,divorced,tertiary,no,3355,no,no,2,500,1,no,failure
unemployed,single,unknown,no,3274,yes,no,1,95,1,no,failure
management,married,tertiary,no,623,yes,no,2,349,5,no,failure
admin.,married,secondary,no,3540,yes,no,1,178,1,no,failure
blue-collar,married,unknown,no,-120,yes,no,3,201,2,no,failure
management,single,tertiary,no,8038,yes,no,3,152,1,no,failure
self-employed,married,secondary,no,189,yes,no,1,120,1,no,failure
admin.,married,secondary,no,607,yes,no,2,364,3,yes,failure
management,single,tertiary,no,1274,yes,no,1,84,1,no,failure
blue-collar,married,primary,no,377,yes,no,4,272,1,no,failure
management,divorced,tertiary,no,649,no,no,2,91,1,no,failure
admin.,married,secondary,no,169,no,no,1,106,2,no,failure
self-employed,married,tertiary,no,506,no,no,1,120,1,no,failure
blue-collar,married,secondary,no,1143,yes,no,1,317,1,no,failure
retired,married,primary,no,-464,yes,no,1,190,6,no,failure
technician,single,secondary,no,246,yes,no,1,123,2,no,failure
blue-collar,married,primary,no,887,yes,no,2,363,1,no,failure
self-employed,married,secondary,no,2061,yes,yes,2,244,3,no,failure
blue-collar,single,secondary,no,24,no,no,1,363,1,no,failure
blue-collar,married,primary,no,188,yes,no,3,347,5,no,failure
management,married,tertiary,no,724,yes,no,2,172,1,no,failure
admin.,divorced,secondary,no,26,yes,no,1,359,1,no,failure
blue-collar,married,primary,no,1086,yes,no,1,272,2,no,failure
technician,married,secondary,no,0,yes,yes,8,204,5,no,failure
blue-collar,divorced,secondary,no,0,yes,no,1,173,1,no,failure
technician,married,secondary,no,4441,yes,no,2,183,2,no,failure
unknown,married,tertiary,no,353,no,no,1,93,2,no,failure
technician,single,tertiary,no,1185,yes,no,1,339,1,no,failure
blue-collar,married,secondary,no,2,yes,no,9,309,1,no,failure
services,married,secondary,no,9374,yes,no,8,185,1,no,failure
technician,single,secondary,no,1532,no,no,1,107,5,no,failure
retired,married,secondary,no,616,no,no,2,182,1,no,failure
services,married,secondary,no,3064,yes,no,3,107,4,no,failure
services,single,secondary,no,481,yes,no,2,183,2,no,failure
management,married,tertiary,no,176,yes,yes,1,687,2,no,failure
blue-collar,married,primary,no,53,yes,no,1,140,1,no,failure
blue-collar,married,primary,no,2805,yes,no,6,353,23,no,failure
management,married,tertiary,no,1612,no,no,1,182,5,no,failure
entrepreneur,married,tertiary,no,37,yes,yes,1,363,2,no,failure
management,married,tertiary,no,436,yes,no,1,345,1,no,failure
services,single,secondary,no,358,yes,no,1,356,3,no,failure
management,married,tertiary,no,0,no,no,4,107,2,no,failure
technician,married,tertiary,no,8023,no,no,1,87,4,no,failure
services,divorced,secondary,no,221,yes,no,1,360,1,no,failure
management,single,tertiary,no,1130,yes,no,3,74,4,no,failure
blue-collar,married,secondary,no,480,yes,no,1,352,2,yes,failure
unemployed,married,secondary,no,-872,yes,yes,1,183,1,no,failure
blue-collar,divorced,secondary,no,33,yes,no,2,167,1,no,failure
student,married,secondary,no,260,no,no,1,152,6,no,failure
technician,married,secondary,no,589,yes,no,1,76,4,no,failure
technician,single,secondary,no,-522,yes,yes,2,286,6,yes,failure
management,single,tertiary,no,201,yes,no,1,183,1,no,failure
retired,married,secondary,no,3382,no,yes,2,309,2,no,failure
technician,married,tertiary,no,199,yes,yes,2,253,1,no,failure
admin.,married,secondary,no,147,yes,yes,1,184,7,no,failure
management,married,secondary,no,335,no,no,1,182,1,yes,failure
self-employed,married,secondary,no,641,yes,no,1,148,2,no,failure
services,married,tertiary,no,35,no,no,4,317,3,no,failure
services,single,secondary,no,20,yes,no,6,340,1,no,failure
technician,single,secondary,no,1626,no,no,2,286,3,no,failure
retired,divorced,secondary,no,6850,no,no,3,183,1,no,failure
management,divorced,tertiary,no,100,yes,yes,1,299,3,no,failure
retired,married,unknown,no,519,no,no,1,57,1,yes,failure
blue-collar,married,primary,no,40,yes,no,1,370,1,no,failure
admin.,married,secondary,no,0,yes,yes,2,195,2,no,failure
blue-collar,single,secondary,no,13156,yes,no,4,331,1,no,failure
technician,single,secondary,no,4787,yes,no,1,167,2,no,failure
blue-collar,married,secondary,no,3653,yes,yes,1,168,4,no,failure
retired,single,primary,no,0,no,no,1,368,2,no,failure
blue-collar,married,secondary,no,305,yes,no,7,367,25,no,failure
retired,married,primary,no,493,no,no,1,182,1,no,failure
technician,married,secondary,no,999,yes,no,6,188,2,no,failure
management,single,tertiary,no,2048,yes,no,1,804,1,yes,failure
technician,single,secondary,no,175,yes,no,1,246,1,no,failure
technician,single,secondary,no,4888,yes,no,4,166,2,no,failure
blue-collar,married,secondary,no,5304,yes,no,1,183,2,no,failure
management,married,primary,no,3953,yes,no,2,138,1,no,failure
technician,single,secondary,no,920,yes,no,1,122,4,no,failure
technician,married,secondary,no,4790,yes,no,1,272,2,no,failure
blue-collar,married,primary,no,238,yes,no,2,361,5,no,failure
management,married,tertiary,no,6945,no,no,5,356,3,no,failure
technician,single,secondary,no,309,yes,yes,1,234,3,no,failure
blue-collar,single,secondary,no,1080,yes,yes,3,370,4,yes,failure
blue-collar,married,secondary,no,1205,yes,no,4,153,1,no,failure
self-employed,married,tertiary,no,307,yes,no,1,330,2,no,other
services,married,secondary,no,132,no,no,1,152,1,no,other
blue-collar,married,primary,no,145,no,no,3,5,2,no,other
technician,married,tertiary,no,1539,yes,no,1,56,1,yes,other
blue-collar,divorced,secondary,no,174,yes,no,2,297,1,no,other
admin.,married,secondary,no,179,yes,no,4,436,1,no,other
admin.,single,secondary,no,462,yes,yes,1,335,4,no,other
services,single,secondary,no,21,yes,no,1,271,2,no,other
technician,married,tertiary,no,432,yes,no,2,373,1,no,other
technician,married,secondary,no,359,yes,no,1,242,1,no,other
technician,married,tertiary,no,0,yes,yes,1,62,6,no,other
blue-collar,married,secondary,no,3576,yes,no,1,308,2,no,other
management,married,tertiary,no,0,yes,no,1,250,1,no,other
technician,single,tertiary,no,828,yes,no,3,321,3,no,other
entrepreneur,married,secondary,no,946,yes,no,1,183,1,no,other
management,single,tertiary,no,1240,yes,no,2,260,1,no,other
admin.,single,secondary,no,619,yes,no,5,322,4,no,other
management,married,tertiary,no,902,yes,no,1,367,2,no,other
retired,married,secondary,no,5207,no,no,1,81,2,no,other
technician,married,secondary,no,-228,yes,no,3,332,3,no,other
blue-collar,married,secondary,no,171,no,no,3,175,2,no,other
technician,divorced,secondary,no,666,yes,yes,1,133,1,no,other
entrepreneur,married,primary,no,1034,yes,no,2,170,3,no,other
technician,married,secondary,no,64,yes,no,4,278,2,no,other
technician,single,secondary,no,455,no,no,1,182,8,no,other
management,married,tertiary,no,1010,yes,no,3,364,9,no,other
services,married,secondary,no,0,yes,no,1,124,1,no,other
management,married,tertiary,no,2881,no,no,2,2,5,no,other
technician,single,secondary,no,271,yes,no,2,268,2,no,other
technician,married,secondary,no,-75,yes,no,1,247,1,no,other
services,married,secondary,no,58,yes,no,1,337,2,no,other
self-employed,married,tertiary,no,13669,no,no,1,136,8,no,other
management,married,tertiary,no,1429,yes,no,1,198,2,yes,other
unemployed,married,primary,no,168,yes,no,1,241,1,no,other
services,single,secondary,no,7066,yes,no,3,357,3,yes,other
housemaid,divorced,primary,no,976,no,no,1,94,3,yes,other
management,single,tertiary,no,15030,yes,no,1,174,7,no,other
blue-collar,married,primary,no,99,yes,no,2,322,1,no,other
unemployed,single,secondary,no,3276,no,no,1,110,2,no,other
management,married,tertiary,no,-70,yes,no,1,2,3,no,other
admin.,single,secondary,no,81,yes,no,6,112,3,no,other
blue-collar,married,secondary,no,0,yes,no,5,349,1,no,other
unknown,married,secondary,no,2206,no,no,1,99,2,yes,other
technician,married,tertiary,no,217,yes,no,1,346,2,no,other
management,single,tertiary,no,146,no,no,1,113,5,no,other
technician,married,secondary,no,480,no,no,2,182,8,yes,other
services,single,secondary,no,1482,yes,no,2,174,1,no,other
unemployed,married,secondary,no,977,yes,no,4,91,1,no,other
management,divorced,tertiary,no,2370,yes,yes,1,103,2,no,other
admin.,divorced,secondary,yes,5,yes,yes,3,363,2,no,other
blue-collar,married,primary,no,-98,yes,yes,2,330,3,no,other
blue-collar,married,secondary,no,-217,yes,no,1,349,3,no,other
management,divorced,tertiary,no,5037,no,no,9,185,5,yes,other
technician,married,secondary,no,1233,yes,no,1,100,2,yes,other
admin.,single,secondary,no,1448,no,no,1,184,7,no,other
admin.,married,secondary,no,368,no,no,1,90,4,yes,other
blue-collar,married,secondary,no,121,yes,no,6,176,5,no,other
services,single,secondary,no,361,no,no,1,95,1,no,other
blue-collar,married,primary,no,37,yes,no,2,362,1,no,other
blue-collar,single,secondary,no,0,yes,no,1,345,4,yes,other
student,single,tertiary,no,0,no,no,5,3,6,no,other
entrepreneur,married,secondary,no,157,no,yes,11,366,1,no,other
technician,single,tertiary,no,744,yes,no,1,288,12,no,other
management,married,tertiary,no,93,no,no,2,88,1,no,other
blue-collar,married,primary,no,792,yes,yes,2,175,12,no,other
blue-collar,divorced,secondary,no,203,yes,no,1,127,4,no,other
blue-collar,married,primary,no,49,yes,no,2,365,5,no,other
blue-collar,single,primary,no,464,yes,no,1,299,2,no,other
blue-collar,married,primary,no,2558,yes,no,1,167,1,no,other
self-employed,married,secondary,no,203,yes,no,5,174,12,no,other
blue-collar,married,primary,no,556,yes,no,2,264,4,no,other
blue-collar,married,secondary,no,7,yes,yes,2,193,2,no,other
self-employed,married,secondary,no,123,no,yes,1,85,5,no,other
technician,single,tertiary,no,825,yes,no,1,335,1,no,other
self-employed,single,tertiary,no,44,no,no,2,96,2,no,other
blue-collar,married,secondary,no,2171,yes,no,1,323,1,no,other
admin.,married,secondary,no,4958,yes,no,3,150,5,no,other
blue-collar,married,primary,no,0,yes,no,1,363,3,no,other
management,divorced,tertiary,no,541,yes,no,1,363,2,no,other
admin.,single,secondary,no,45,yes,yes,3,344,7,no,other
retired,married,secondary,no,1503,no,no,3,101,1,no,other
student,single,unknown,no,10788,no,no,2,210,2,no,other
student,single,tertiary,no,0,no,no,2,105,7,yes,other
management,single,tertiary,no,1026,no,no,1,92,1,yes,other
blue-collar,married,unknown,no,310,yes,no,4,258,3,no,other
management,married,tertiary,no,1942,yes,yes,2,178,3,yes,other
housemaid,divorced,primary,no,22,yes,no,3,126,4,no,other
management,single,tertiary,no,592,no,no,2,164,1,no,other
management,married,tertiary,no,9339,yes,no,3,172,3,no,other
student,single,secondary,no,508,yes,no,3,374,1,no,other
management,married,tertiary,no,4089,yes,no,2,174,4,yes,other
technician,married,secondary,no,826,yes,no,3,112,8,no,other
management,single,unknown,no,1534,yes,no,1,147,7,no,other
technician,married,secondary,no,1931,no,no,1,298,10,no,other
technician,married,secondary,no,197,no,yes,2,222,3,no,other
admin.,single,secondary,no,883,yes,no,1,327,9,no,other
management,married,tertiary,no,102,yes,no,7,426,3,yes,other
admin.,divorced,secondary,no,661,yes,no,1,173,2,no,other
technician,married,secondary,no,117,no,no,2,88,4,yes,other
student,single,secondary,no,2488,no,no,2,38,10,yes,other
blue-collar,married,unknown,no,23,no,no,1,2,3,no,other
management,married,tertiary,no,4148,yes,no,3,99,9,yes,other
technician,single,secondary,no,1453,yes,no,1,343,1,no,other
management,married,tertiary,no,1133,yes,no,1,181,2,yes,other
retired,married,secondary,no,935,no,no,1,104,1,no,other
management,married,tertiary,no,1310,no,no,3,158,7,no,other
management,divorced,tertiary,no,9756,yes,no,2,95,1,yes,other
management,married,tertiary,no,287,yes,no,2,274,3,no,other
technician,single,secondary,no,5731,yes,no,2,167,4,no,other
admin.,married,secondary,no,1270,yes,no,2,165,2,no,other
admin.,single,secondary,no,748,no,no,7,130,3,no,other
entrepreneur,divorced,secondary,yes,25,yes,no,1,370,4,no,other
admin.,single,secondary,no,96,yes,no,2,348,3,no,other
management,married,tertiary,no,763,yes,no,7,300,2,yes,other
blue-collar,married,secondary,no,699,yes,yes,2,122,2,yes,other
management,single,tertiary,no,2590,no,no,2,484,2,no,other
housemaid,married,primary,no,848,no,no,1,187,1,no,other
management,married,secondary,no,481,yes,no,1,110,2,no,other
management,married,tertiary,no,894,yes,no,1,326,1,no,other
retired,divorced,primary,no,694,no,no,1,102,1,yes,other
admin.,married,secondary,no,7,yes,no,7,105,1,no,other
management,married,unknown,no,0,yes,no,1,344,1,no,other
blue-collar,married,primary,no,60,no,no,2,367,2,no,other
unemployed,married,tertiary,no,4809,yes,no,2,186,3,no,other
services,single,secondary,no,414,yes,no,5,319,2,no,other
blue-collar,married,secondary,no,856,yes,no,1,150,5,no,other
self-employed,divorced,secondary,no,8515,yes,no,7,112,4,no,other
admin.,single,secondary,no,1927,yes,no,1,137,1,no,other
entrepreneur,married,secondary,no,806,yes,yes,8,297,2,no,other
blue-collar,married,secondary,no,331,yes,no,7,365,5,no,other
management,married,tertiary,no,856,yes,yes,4,7,7,no,other
blue-collar,married,primary,no,2519,yes,no,2,146,9,no,other
admin.,married,primary,no,542,no,no,5,350,3,no,other
blue-collar,married,secondary,no,192,yes,no,5,176,1,no,other
services,single,secondary,no,5045,yes,no,6,175,15,no,other
admin.,single,secondary,no,127,yes,no,6,368,1,no,other
self-employed,single,tertiary,no,442,no,no,3,95,3,yes,other
technician,single,tertiary,no,808,yes,no,1,364,1,no,other
services,married,tertiary,no,4256,yes,no,3,761,1,yes,other
services,divorced,secondary,no,238,yes,no,1,362,5,no,other
blue-collar,married,secondary,no,26,yes,no,3,332,1,no,other
blue-collar,single,secondary,no,142,yes,no,1,360,3,no,other
services,married,secondary,no,4,no,no,1,261,5,yes,other
management,divorced,tertiary,no,502,yes,no,4,270,3,no,other
admin.,married,secondary,no,2552,no,yes,2,2,4,no,other
self-employed,married,primary,no,2077,yes,no,1,173,24,no,other
management,married,secondary,no,139,no,no,1,161,2,no,other
admin.,married,secondary,no,5320,no,no,6,467,5,no,other
admin.,married,secondary,no,199,no,no,2,189,1,no,other
management,married,tertiary,no,7780,no,no,1,355,1,no,other
entrepreneur,married,unknown,no,98,yes,no,3,367,1,no,other
management,divorced,tertiary,no,883,yes,no,1,185,5,yes,other
technician,married,secondary,no,0,yes,yes,1,223,9,no,other
management,divorced,tertiary,no,225,yes,no,1,345,1,no,other
management,married,tertiary,no,112,yes,no,5,85,5,no,other
management,married,tertiary,no,78,yes,no,3,161,9,no,other
management,married,tertiary,no,1384,yes,no,2,2,3,no,other
technician,single,secondary,no,842,no,no,1,91,1,no,other
management,divorced,tertiary,no,356,no,no,2,358,5,no,other
technician,married,secondary,no,114,yes,yes,1,309,3,no,other
admin.,single,secondary,no,1070,yes,no,1,357,1,yes,other
services,single,secondary,no,1347,no,no,6,92,5,yes,other
management,married,tertiary,no,5108,yes,no,1,102,8,no,other
management,married,tertiary,no,489,yes,no,1,172,2,no,other
self-employed,married,tertiary,no,263,no,no,1,78,8,no,other
admin.,single,secondary,no,-247,yes,yes,1,166,1,yes,other
blue-collar,single,secondary,no,3975,yes,yes,1,150,1,no,other
management,single,tertiary,no,334,yes,no,6,90,2,no,other
technician,single,tertiary,no,2325,no,no,3,241,4,no,other
services,divorced,secondary,no,765,yes,no,3,174,7,yes,other
admin.,single,secondary,no,802,no,no,1,2,2,no,other
management,single,tertiary,no,4402,no,no,1,190,1,yes,other
housemaid,married,unknown,no,0,no,no,5,145,3,no,other
retired,divorced,secondary,no,1679,no,no,1,365,9,yes,other
management,married,tertiary,no,-242,yes,yes,4,332,4,yes,other
services,single,secondary,no,1757,yes,no,3,326,1,no,other
management,married,tertiary,yes,-13,yes,no,6,291,2,no,other
admin.,divorced,secondary,no,360,no,no,1,297,2,no,other
management,single,tertiary,no,1673,no,no,2,159,3,no,other
admin.,married,secondary,no,12,yes,no,3,256,3,no,other
blue-collar,married,secondary,yes,-53,yes,no,1,272,1,yes,other
technician,single,secondary,no,647,yes,yes,1,273,1,no,other
blue-collar,married,primary,no,2142,yes,no,2,224,1,no,other
management,single,tertiary,no,473,yes,no,2,361,1,no,other
student,single,secondary,no,6844,no,no,3,127,7,no,other
student,single,tertiary,no,-148,yes,no,3,224,1,no,other
technician,married,secondary,no,2308,no,no,1,87,1,yes,other
student,single,secondary,no,8366,no,no,2,349,1,no,other
blue-collar,married,secondary,no,2548,yes,no,1,368,1,no,other
technician,married,secondary,no,697,no,no,2,219,2,no,other
services,divorced,secondary,no,1012,yes,no,3,175,2,no,other
blue-collar,married,unknown,no,439,yes,no,1,249,2,no,other
blue-collar,single,primary,no,2146,yes,no,2,353,2,yes,other
management,single,tertiary,no,623,no,no,4,144,4,yes,other
unemployed,single,secondary,no,315,no,no,1,2,1,no,other
blue-collar,married,secondary,no,1137,no,no,4,211,3,no,other
entrepreneur,single,tertiary,no,1136,yes,yes,2,249,7,no,other
admin.,married,unknown,no,4629,yes,no,1,92,1,yes,success
management,married,tertiary,no,0,no,no,2,182,3,yes,success
blue-collar,divorced,secondary,no,2843,no,no,1,182,1,no,success
student,single,secondary,no,2488,no,no,6,169,3,yes,success
admin.,married,secondary,no,602,no,no,3,90,2,yes,success
admin.,married,tertiary,no,899,yes,no,3,7,4,no,success
retired,married,secondary,no,3771,no,no,1,181,2,yes,success
technician,single,tertiary,no,992,yes,no,1,88,2,no,success
blue-collar,single,secondary,no,0,yes,no,2,91,5,no,success
admin.,married,tertiary,no,69,no,yes,3,1,6,yes,success
management,married,tertiary,no,1199,no,no,1,1,1,yes,success
unemployed,married,secondary,no,978,no,no,3,209,3,yes,success
retired,married,primary,no,1084,no,no,1,183,1,no,success
management,married,primary,no,2587,no,no,2,94,2,yes,success
technician,single,tertiary,no,6101,no,no,5,87,1,no,success
blue-collar,married,secondary,no,889,yes,no,1,99,5,yes,success
retired,married,tertiary,no,7802,no,no,1,92,2,yes,success
admin.,married,secondary,no,1796,no,no,1,91,2,yes,success
admin.,single,secondary,no,3696,no,no,2,181,4,yes,success
admin.,married,secondary,no,1314,yes,no,2,85,7,no,success
blue-collar,married,primary,no,12519,yes,no,2,147,4,no,success
technician,married,tertiary,no,7050,no,no,3,182,4,yes,success
retired,married,primary,no,43,no,no,1,91,1,no,success
technician,married,secondary,no,57,no,no,1,342,1,no,success
services,single,secondary,no,168,no,no,3,140,2,yes,success
management,divorced,tertiary,no,624,no,no,2,183,2,yes,success
admin.,single,secondary,no,255,no,no,1,80,1,yes,success
management,married,tertiary,no,0,yes,no,1,99,2,yes,success
self-employed,married,tertiary,no,2013,no,no,4,94,2,yes,success
services,married,secondary,no,1337,no,no,2,127,3,yes,success
entrepreneur,married,secondary,no,3904,no,no,2,187,2,yes,success
management,married,tertiary,no,1147,no,no,1,64,2,yes,success
housemaid,married,primary,no,768,no,no,2,182,1,no,success
technician,married,unknown,no,189,no,no,1,107,2,yes,success
technician,single,tertiary,no,5514,no,no,1,182,1,yes,success
blue-collar,married,secondary,no,889,yes,no,1,373,6,no,success
technician,single,secondary,no,2729,yes,no,1,139,1,no,success
services,married,secondary,no,1076,no,no,1,182,6,yes,success
technician,married,tertiary,no,383,no,no,2,183,3,no,success
management,single,tertiary,no,15459,no,no,3,97,7,no,success
management,married,unknown,no,1519,no,no,1,92,1,yes,success
admin.,married,secondary,no,710,yes,yes,1,334,2,yes,success
self-employed,married,secondary,no,706,no,no,2,176,1,no,success
admin.,married,secondary,no,-97,yes,no,1,225,2,no,success
management,married,tertiary,no,495,no,no,3,97,2,yes,success
retired,married,tertiary,no,0,no,no,1,60,1,yes,success
retired,married,primary,no,1388,no,no,3,190,3,no,success
technician,married,secondary,no,259,no,no,1,89,1,yes,success
technician,single,secondary,no,113,no,no,2,183,4,yes,success
services,married,unknown,no,386,no,yes,1,152,1,no,success
technician,married,unknown,no,14533,no,no,3,198,2,no,success
blue-collar,married,primary,no,306,no,no,3,181,1,yes,success
admin.,married,secondary,no,132,no,no,1,84,3,yes,success
admin.,single,secondary,no,100,yes,no,1,461,1,yes,success
management,single,tertiary,no,1445,no,no,2,143,2,yes,success
technician,married,secondary,no,0,yes,no,1,96,5,yes,success
technician,single,tertiary,no,13711,yes,no,1,175,3,no,success
blue-collar,married,secondary,no,1230,yes,no,1,169,1,yes,success
management,married,tertiary,no,273,yes,no,2,184,4,yes,success
admin.,divorced,secondary,no,6046,yes,yes,6,182,2,yes,success
admin.,married,unknown,no,2038,no,no,1,305,1,no,success
technician,married,primary,no,4198,no,no,1,91,10,yes,success
technician,married,secondary,no,568,yes,no,2,386,1,yes,success
retired,married,secondary,no,8304,no,no,1,118,11,no,success
services,married,secondary,no,1970,yes,no,1,404,2,no,success
unemployed,married,secondary,no,817,no,no,1,282,4,yes,success
blue-collar,single,secondary,no,-46,yes,no,1,92,14,yes,success
admin.,single,secondary,no,1693,yes,no,1,97,1,no,success
management,married,tertiary,no,238,no,no,1,92,1,yes,success
admin.,married,secondary,no,0,no,no,2,238,3,no,success
services,single,secondary,no,3403,yes,no,2,97,2,yes,success
technician,single,secondary,no,6402,yes,no,1,167,1,no,success
management,married,tertiary,no,925,no,no,3,189,4,yes,success
technician,divorced,secondary,no,14,no,no,1,92,1,yes,success
technician,married,tertiary,no,2557,no,no,5,204,2,yes,success
student,single,tertiary,no,3733,yes,no,1,98,6,yes,success
management,single,tertiary,no,437,no,no,1,92,1,yes,success
blue-collar,married,primary,no,403,yes,no,2,338,1,no,success
unknown,married,unknown,no,677,no,no,1,99,4,no,success
technician,married,secondary,no,6728,no,no,1,96,4,yes,success
technician,single,tertiary,no,1646,yes,no,1,184,6,yes,success
technician,married,tertiary,no,2408,no,no,1,104,1,no,success
housemaid,married,secondary,no,3940,yes,no,2,96,5,no,success
admin.,married,secondary,no,3735,no,no,1,188,9,yes,success
management,married,tertiary,no,0,no,no,1,96,8,yes,success
technician,single,secondary,no,2544,no,no,1,184,3,yes,success
admin.,single,secondary,no,4745,no,no,1,181,5,yes,success
retired,married,primary,no,8556,no,no,2,272,2,yes,success
management,single,tertiary,no,390,no,no,1,82,1,no,success
technician,married,tertiary,no,876,no,no,3,541,3,yes,success
management,married,tertiary,no,495,no,no,3,182,6,yes,success
blue-collar,married,secondary,no,262,no,no,2,109,4,no,success
technician,single,secondary,no,1279,yes,no,2,349,3,no,success
management,married,unknown,no,2240,yes,no,2,385,1,yes,success
student,single,tertiary,no,64,no,no,1,105,2,no,success
unknown,single,tertiary,no,0,no,no,3,95,3,yes,success
services,divorced,secondary,no,462,no,no,1,93,1,yes,success
technician,married,secondary,no,0,no,no,2,106,6,no,success
blue-collar,married,secondary,no,2160,no,no,1,98,1,yes,success
management,married,unknown,no,3576,no,no,2,183,1,yes,success
blue-collar,single,primary,no,1628,yes,no,1,195,8,no,success
admin.,single,secondary,no,2223,no,no,2,114,1,no,success
admin.,single,tertiary,no,305,no,no,1,85,2,yes,success
management,married,tertiary,no,1331,no,no,1,86,3,yes,success
management,divorced,tertiary,no,434,yes,no,1,271,2,no,success
technician,married,secondary,no,116,no,no,2,94,2,no,success
blue-collar,married,secondary,no,1664,yes,no,1,182,1,no,success
housemaid,single,tertiary,no,19,no,no,2,64,2,yes,success
unknown,married,primary,no,341,yes,yes,4,340,2,yes,success
student,single,tertiary,no,294,no,no,1,91,2,yes,success
services,divorced,primary,no,459,yes,no,1,293,1,yes,success
blue-collar,married,primary,no,1177,no,no,1,311,4,yes,success
admin.,married,secondary,no,3676,no,no,1,95,3,yes,success
retired,married,tertiary,no,1948,no,no,1,91,4,yes,success
housemaid,divorced,secondary,no,70,no,no,3,148,1,yes,success
retired,single,tertiary,no,2144,no,no,1,184,4,yes,success
unemployed,married,secondary,no,94,no,no,1,181,14,yes,success
retired,married,secondary,no,1044,no,no,1,192,2,yes,success
technician,married,tertiary,no,0,no,no,3,94,4,no,success
unemployed,married,secondary,no,1978,no,no,1,182,1,yes,success
admin.,married,secondary,no,459,no,no,6,192,1,no,success
retired,married,unknown,no,426,no,no,1,90,1,yes,success
self-employed,divorced,tertiary,no,6,yes,no,1,183,4,yes,success
technician,single,secondary,no,-242,yes,no,3,278,6,yes,success
services,single,secondary,no,1547,yes,no,2,173,1,no,success
retired,divorced,primary,no,0,no,no,1,77,3,no,success
management,married,tertiary,no,-17,yes,yes,1,256,1,yes,success
management,single,tertiary,no,572,no,no,1,195,1,yes,success
admin.,single,secondary,no,223,yes,no,1,315,11,no,success
